#usda 1.0
(
    defaultPrim = "SensorGate"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "SensorGate"
{
    custom string project:assetType = "proxy_sensor_gate"

    def Cube "Emitter"
    {
        double size = 2
        double3 xformOp:translate = (0, -0.78, 1.15)
        double3 xformOp:scale = (0.07, 0.07, 0.35)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "Receiver"
    {
        double size = 2
        double3 xformOp:translate = (0, 0.78, 1.15)
        double3 xformOp:scale = (0.07, 0.07, 0.35)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "DetectionZone"
    {
        double size = 2
        uniform token purpose = "guide"
        double3 xformOp:translate = (0, 0, 1.0)
        double3 xformOp:scale = (0.08, 0.7, 0.28)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}
