#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "QualityInspectionCell" (
        kind = "assembly"
    )
    {
        custom string project:status = "REFERENCE_PROXY_LAYOUT"

        def Cube "Floor"
        {
            double size = 2
            double3 xformOp:translate = (0, 0, -0.05)
            double3 xformOp:scale = (5, 3, 0.05)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Xform "Conveyors"
        {
            def Xform "Infeed" (
                references = @../assets/conveyor/proxy_conveyor.usda@
            )
            {
                custom string project:assetRole = "infeed_conveyor"
                double3 xformOp:translate = (-2.25, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def Xform "Outfeed" (
                references = @../assets/conveyor/proxy_conveyor.usda@
            )
            {
                custom string project:assetRole = "outfeed_conveyor"
                double3 xformOp:translate = (2.25, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }

        def Xform "Inspection" (
            references = @../assets/inspection_station/proxy_inspection_station.usda@
        )
        {
            custom string project:assetRole = "inspection_station"
        }

        def Xform "Sensors"
        {
            def Xform "InspectionTrigger" (
                references = @../assets/inspection_station/proxy_sensor_gate.usda@
            )
            {
                custom string project:assetRole = "part_sensor"
                double3 xformOp:translate = (-0.35, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def Xform "OutfeedCounter" (
                references = @../assets/inspection_station/proxy_sensor_gate.usda@
            )
            {
                custom string project:assetRole = "counter_sensor"
                double3 xformOp:translate = (3.35, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }

        def Xform "Robot" (
            references = @../assets/robot/proxy_reject_robot.usda@
        )
        {
            custom string project:assetRole = "reject_robot"
            double3 xformOp:translate = (0.45, 1.85, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "RejectBin" (
            references = @../assets/safety/proxy_reject_bin.usda@
        )
        {
            custom string project:assetRole = "reject_bin"
            double3 xformOp:translate = (1.85, 1.85, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Safety"
        {
            custom string project:assetRole = "safety_equipment"
        }

        def Scope "Products"
        {
            custom string project:assetRole = "spawned_products"
            custom asset project:spawnPrototype = @../assets/products/proxy_inspection_part.usda@
        }
    }
}
