#usda 1.0
(
    defaultPrim = "Conveyor"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Conveyor"
{
    custom string project:assetType = "proxy_conveyor"

    def Cube "Belt"
    {
        double size = 2
        double3 xformOp:translate = (0, 0, 0.8)
        double3 xformOp:scale = (2, 0.55, 0.08)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "LeftRail"
    {
        double size = 2
        double3 xformOp:translate = (0, 0.62, 0.93)
        double3 xformOp:scale = (2, 0.04, 0.13)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "RightRail"
    {
        double size = 2
        double3 xformOp:translate = (0, -0.62, 0.93)
        double3 xformOp:scale = (2, 0.04, 0.13)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "Support"
    {
        double size = 2
        double3 xformOp:translate = (0, 0, 0.38)
        double3 xformOp:scale = (1.85, 0.48, 0.38)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}
